# WinFormsHalloweenProject

./: README.md  WinFormsHalloweenProject.sln
HueristicVisualizer/: Form1.Designer.cs  Form1.cs  Form1.resx  HueristicVisualizer.csproj  Program.cs  WinformsMadeMeDoThis.cs
StartUpHookLib/: StartupHook.cs
WinFormsHalloweenProject/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Ghost.Designer.cs  Ghost.cs  Graph.cs  GraphComponenets.cs  ObjectPool.cs  Particle.Designer.cs  Particle.cs  Particle.resx  ParticleDesignerButSafe.cs  Program.cs  Rectangles.cs  WinFormsHalloweenProject.csproj  WinformsHalloweenProject.csproj  WinformsMadeMeDoThis.cs
WinFormsHalloweenProject/Extensions/: BitLogicExtensions.cs  ConversionExtensions.cs  MathematicalExtensions.cs  RectangleExtensions.cs
WinFormsHalloweenProject/GhostStuff/: Ghost.cs
WinFormsHalloweenProject/GraphStuff/: Graph.cs  GraphComponenets.cs
WinFormsHalloweenProject/ParticleStuff/: Particle.Designer.cs  ParticleDesignerButSafe.cs
WinFormsHalloweenProject/Properties/: Resources.Designer.cs
WinFormsHalloweenProject/RectangleStuff/: Rectangles.cs  WinformsMadeMeDoThis.cs
